{
  "name": "consorcia-backend",
  "version": "0.1.0",
  "description": "ConsorcIA Backend — API REST + motor contable (PRD-02-02)",
  "private": true,
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node src/app.js",
    "test": "node --test",
    "lint": "echo \"lint: pendiente de configurar\" && exit 0",
    "format": "echo \"format: pendiente de configurar\" && exit 0"
  },
  "dependencies": {
    "express": "^5.0.0",
    "zod": "^3.23.0",
    "decimal.js": "^10.4.3"
  },
  "devDependencies": {
    "prisma": "^6.0.0",
    "@prisma/client": "^6.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
